PORT=5000
MONGO_URI=mongodb://ankit2020cs142:rgJgwIFldPqhSfuo@ac-nhszp31-shard-00-00.5fjqmja.mongodb.net:27017,ac-nhszp31-shard-00-01.5fjqmja.mongodb.net:27017,ac-nhszp31-shard-00-02.5fjqmja.mongodb.net:27017/clean?ssl=true&replicaSet=atlas-ewxw27-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
ADMIN_CODE=ADMIN123